<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./assets/ventas.png">
    <title>Sistema de Gestión de Inventario</title>
    <style>
        html, body, body > div, #container, #container-uiarea {
            height: 100%;
        }
    </style>
    <script
        id="sap-ui-bootstrap"
        src="https://ui5.sap.com/resources/sap-ui-core.js"
        data-sap-ui-resourceroots='{
            "com.pe.proyectoIntegrador": "./"
        }'
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true"
		data-sap-ui-frameOptions="trusted"
		data-sap-ui-theme="sap_horizon"
		data-sap-ui-xx-waitForTheme="true"
    ></script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
    <div
        data-sap-ui-component
        data-name="com.pe.proyectoIntegrador"
        data-id="container"
        data-settings='{"id" : "com.pe.proyectoIntegrador"}'
        data-handle-validation="true"
    ></div>
</body>
</html>